<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>“Twin_gyre_circulation”: reduced_gravity.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“Twin_gyre_circulation”
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">reduced_gravity.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="reduced__gravity_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a960d061a37db88b7045c05ce48e7fada"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#a960d061a37db88b7045c05ce48e7fada">reduced_gravity</a></td></tr>
<tr class="separator:a960d061a37db88b7045c05ce48e7fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61a4a6f4ea6538f3c44cec3611b929a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#ad61a4a6f4ea6538f3c44cec3611b929a">evaluate_b</a> (b, h, u, v, nx, ny, layers, gr)</td></tr>
<tr class="memdesc:ad61a4a6f4ea6538f3c44cec3611b929a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the Bornoulli Potential for each grid box. B is evaluated at the tracer point, centre of the grid, for each grid box.  <a href="#ad61a4a6f4ea6538f3c44cec3611b929a">More...</a><br /></td></tr>
<tr class="separator:ad61a4a6f4ea6538f3c44cec3611b929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa5708ec8224e253bd5f90d5b21160"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#a3caa5708ec8224e253bd5f90d5b21160">evaluate_zeta</a> (zeta, u, v, nx, ny, layers, dx, dy)</td></tr>
<tr class="memdesc:a3caa5708ec8224e253bd5f90d5b21160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate relative vorticity at lower left grid boundary (du/dy and dv/dx are at lower left corner as well)  <a href="#a3caa5708ec8224e253bd5f90d5b21160">More...</a><br /></td></tr>
<tr class="separator:a3caa5708ec8224e253bd5f90d5b21160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c5ded68e9ad5cfd1af2d5dc00e4e69"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#ac7c5ded68e9ad5cfd1af2d5dc00e4e69">evaluate_dhdt</a> (dhdt, h, u, v, ah, dx, dy, nx, ny, layers, spongeTimeScale, spongeH)</td></tr>
<tr class="memdesc:ac7c5ded68e9ad5cfd1af2d5dc00e4e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the tendency of layer thickness for each of the active layers dh/dt is in the centre of each grid point.  <a href="#ac7c5ded68e9ad5cfd1af2d5dc00e4e69">More...</a><br /></td></tr>
<tr class="separator:ac7c5ded68e9ad5cfd1af2d5dc00e4e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ca1e1052ec7df55a07d05fd7d0af7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#a330ca1e1052ec7df55a07d05fd7d0af7">evaluate_dudt</a> (dudt, h, u, v, b, zeta, wind_x, fu, au, slip, dx, dy, hfacN, hfacS, nx, ny, layers, rho0, spongeTimeScale, spongeU)</td></tr>
<tr class="memdesc:a330ca1e1052ec7df55a07d05fd7d0af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the tendency of zonal velocity for each of the active layers.  <a href="#a330ca1e1052ec7df55a07d05fd7d0af7">More...</a><br /></td></tr>
<tr class="separator:a330ca1e1052ec7df55a07d05fd7d0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533af56297fc6864334737624c60fb03"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#a533af56297fc6864334737624c60fb03">evaluate_dvdt</a> (dvdt, h, u, v, b, zeta, wind_y, fv, au, slip, dx, dy, hfacW, hfacE, nx, ny, layers, rho0, spongeTimeScale, spongeV)</td></tr>
<tr class="memdesc:a533af56297fc6864334737624c60fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the tendency of meridional velocity for each of the active layers.  <a href="#a533af56297fc6864334737624c60fb03">More...</a><br /></td></tr>
<tr class="separator:a533af56297fc6864334737624c60fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380a7055a604a120d165fa0afe4e588"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#ab380a7055a604a120d165fa0afe4e588">write_data</a> (data, nx, ny, filename)</td></tr>
<tr class="memdesc:ab380a7055a604a120d165fa0afe4e588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export data as a fortran binary file.  <a href="#ab380a7055a604a120d165fa0afe4e588">More...</a><br /></td></tr>
<tr class="separator:ab380a7055a604a120d165fa0afe4e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a647c581e90906c89bdf9dc3fc153"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#a094a647c581e90906c89bdf9dc3fc153">break_if_nan</a> (data, nx, ny, layers, n)</td></tr>
<tr class="memdesc:a094a647c581e90906c89bdf9dc3fc153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if there are any NaNs in the data field and stop the calculation if any are found.  <a href="#a094a647c581e90906c89bdf9dc3fc153">More...</a><br /></td></tr>
<tr class="separator:a094a647c581e90906c89bdf9dc3fc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77eeae9c890383909340ffd790bcf24"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#aa77eeae9c890383909340ffd790bcf24">calc_boundary_masks</a> (wetmask, hfacW, hfacE, hfacS, hfacN, nx, ny)</td></tr>
<tr class="memdesc:aa77eeae9c890383909340ffd790bcf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define masks for boundary conditions in u and v this finds locations where neighbouring grid boxes are not the same (i.e. one is land and one is ocean). in the output 0 means barrier 1 mean open.  <a href="#aa77eeae9c890383909340ffd790bcf24">More...</a><br /></td></tr>
<tr class="separator:aa77eeae9c890383909340ffd790bcf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770cc557e0cf165325eef39a6057bb1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#a0770cc557e0cf165325eef39a6057bb1">read_input_fileh</a> (name, array, default, nx, ny, layers)</td></tr>
<tr class="separator:a0770cc557e0cf165325eef39a6057bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f80a28626705c84e515c006b8b0d32"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#a69f80a28626705c84e515c006b8b0d32">read_input_fileu</a> (name, array, default, nx, ny, layers)</td></tr>
<tr class="separator:a69f80a28626705c84e515c006b8b0d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fef296bf303d9590eef30876cd1731"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reduced__gravity_8f90.html#ac2fef296bf303d9590eef30876cd1731">read_input_filev</a> (name, array, default, nx, ny, layers)</td></tr>
<tr class="separator:ac2fef296bf303d9590eef30876cd1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a094a647c581e90906c89bdf9dc3fc153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine break_if_nan </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(0:nx, 0:ny,layers)&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if there are any NaNs in the data field and stop the calculation if any are found. </p>

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00656">656</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="aa77eeae9c890383909340ffd790bcf24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calc_boundary_masks </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny)&#160;</td>
          <td class="paramname"><em>wetmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny)&#160;</td>
          <td class="paramname"><em>hfacW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny)&#160;</td>
          <td class="paramname"><em>hfacE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny)&#160;</td>
          <td class="paramname"><em>hfacS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny)&#160;</td>
          <td class="paramname"><em>hfacN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define masks for boundary conditions in u and v this finds locations where neighbouring grid boxes are not the same (i.e. one is land and one is ocean). in the output 0 means barrier 1 mean open. </p>

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00693">693</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ad61a4a6f4ea6538f3c44cec3611b929a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine evaluate_b </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(nx,ny,layers)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(layers)&#160;</td>
          <td class="paramname"><em>gr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the Bornoulli Potential for each grid box. B is evaluated at the tracer point, centre of the grid, for each grid box. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ B = \frac{u \cdot u}{2} + g_{r}h \]" src="form_0.png"/>
</p>
 
<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00461">461</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c5ded68e9ad5cfd1af2d5dc00e4e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine evaluate_dhdt </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>dhdt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>ah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>spongeTimeScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>spongeH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the tendency of layer thickness for each of the active layers dh/dt is in the centre of each grid point. </p>

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00512">512</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a330ca1e1052ec7df55a07d05fd7d0af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine evaluate_dudt </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>dudt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,ny,layers)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,ny,layers)&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx, 0:ny)&#160;</td>
          <td class="paramname"><em>wind_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny)&#160;</td>
          <td class="paramname"><em>fu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>au</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>slip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny)&#160;</td>
          <td class="paramname"><em>hfacN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny)&#160;</td>
          <td class="paramname"><em>hfacS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>rho0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>spongeTimeScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>spongeU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the tendency of zonal velocity for each of the active layers. </p>

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00542">542</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a533af56297fc6864334737624c60fb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine evaluate_dvdt </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>dvdt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,ny,layers)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,ny,layers)&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx, ny)&#160;</td>
          <td class="paramname"><em>wind_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny)&#160;</td>
          <td class="paramname"><em>fv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>au</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>slip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny)&#160;</td>
          <td class="paramname"><em>hfacW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny)&#160;</td>
          <td class="paramname"><em>hfacE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>rho0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>spongeTimeScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>spongeV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the tendency of meridional velocity for each of the active layers. </p>

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00586">586</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a3caa5708ec8224e253bd5f90d5b21160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine evaluate_zeta </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(nx,ny,layers)&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate relative vorticity at lower left grid boundary (du/dy and dv/dx are at lower left corner as well) </p>

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00492">492</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a0770cc557e0cf165325eef39a6057bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_input_fileh </td>
          <td>(</td>
          <td class="paramtype">character(30)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(layers)&#160;</td>
          <td class="paramname"><em>default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00787">787</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a69f80a28626705c84e515c006b8b0d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_input_fileu </td>
          <td>(</td>
          <td class="paramtype">character(30)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(nx,0:ny,layers)&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00808">808</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="ac2fef296bf303d9590eef30876cd1731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_input_filev </td>
          <td>(</td>
          <td class="paramtype">character(30)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(0:nx,ny,layers)&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>layers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00827">827</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
<a class="anchor" id="a960d061a37db88b7045c05ce48e7fada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program reduced_gravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00032">32</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="reduced__gravity_8f90_a960d061a37db88b7045c05ce48e7fada_cgraph.png" border="0" usemap="#reduced__gravity_8f90_a960d061a37db88b7045c05ce48e7fada_cgraph" alt=""/></div>
<map name="reduced__gravity_8f90_a960d061a37db88b7045c05ce48e7fada_cgraph" id="reduced__gravity_8f90_a960d061a37db88b7045c05ce48e7fada_cgraph">
<area shape="rect" id="node2" href="reduced__gravity_8f90.html#a69f80a28626705c84e515c006b8b0d32" title="read_input_fileu" alt="" coords="189,5,307,32"/><area shape="rect" id="node3" href="reduced__gravity_8f90.html#ac2fef296bf303d9590eef30876cd1731" title="read_input_filev" alt="" coords="190,56,306,83"/><area shape="rect" id="node4" href="reduced__gravity_8f90.html#a0770cc557e0cf165325eef39a6057bb1" title="read_input_fileh" alt="" coords="189,107,307,133"/><area shape="rect" id="node5" href="reduced__gravity_8f90.html#aa77eeae9c890383909340ffd790bcf24" title="Define masks for boundary conditions in u and v this finds locations where neighbouring grid boxes ar..." alt="" coords="171,157,325,184"/><area shape="rect" id="node6" href="reduced__gravity_8f90.html#ad61a4a6f4ea6538f3c44cec3611b929a" title="Evaluate the Bornoulli Potential for each grid box. B is evaluated at the tracer point, centre of the grid, for each grid box. " alt="" coords="205,208,291,235"/><area shape="rect" id="node7" href="reduced__gravity_8f90.html#a3caa5708ec8224e253bd5f90d5b21160" title="Evaluate relative vorticity at lower left grid boundary (du/dy and dv/dx are at lower left corner as ..." alt="" coords="195,259,301,285"/><area shape="rect" id="node8" href="reduced__gravity_8f90.html#ac7c5ded68e9ad5cfd1af2d5dc00e4e69" title="Calculate the tendency of layer thickness for each of the active layers dh/dt is in the centre of eac..." alt="" coords="195,309,301,336"/><area shape="rect" id="node9" href="reduced__gravity_8f90.html#a330ca1e1052ec7df55a07d05fd7d0af7" title="Calculate the tendency of zonal velocity for each of the active layers. " alt="" coords="195,360,301,387"/><area shape="rect" id="node10" href="reduced__gravity_8f90.html#a533af56297fc6864334737624c60fb03" title="Calculate the tendency of meridional velocity for each of the active layers. " alt="" coords="195,411,301,437"/><area shape="rect" id="node11" href="reduced__gravity_8f90.html#a094a647c581e90906c89bdf9dc3fc153" title="Check to see if there are any NaNs in the data field and stop the calculation if any are found..." alt="" coords="199,461,297,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab380a7055a604a120d165fa0afe4e588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine write_data </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(0:nx,0:ny)&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (len=*)&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export data as a fortran binary file. </p>

<p>Definition at line <a class="el" href="reduced__gravity_8f90_source.html#l00629">629</a> of file <a class="el" href="reduced__gravity_8f90_source.html">reduced_gravity.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 6 2016 20:41:46 for “Twin_gyre_circulation” by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
